VITE_TOKEN_FACTORY_CONTRACT_ADDRESS=
VITE_POAP_FACTORY_CONTRACT_ADDRESS=

VITE_KAIA_TOKEN_FACTORY_CONTRACT_ADDRESS=
VITE_KAIA_POAP_FACTORY_CONTRACT_ADDRESS=

VITE_GATEWAY_URL=<YOUR_PINATA_GATEWAY_URL>
VITE_PINATA_JWT=<YOUR_PINATA_JWT>

VITE_KAIA_TESTNET_RPC_URL=https://public-en-kairos.node.kaia.io
VITE_KAIA_TESTNET_EXPLORER_URL=https://kairos.kaiascan.io/
VITE_ALCHEMY_API_KEY=<YOUR_API_KEY>
VITE_APPKIT_PROJECT_ID=<YOUR_APPKIT_ID>

VITE_BACKEND_URL=

VITE_MORPH_TOKEN_FACTORY_ADDRESS=
VITE_MORPH_POAP_FACTORY_ADDRESS=

VITE_MULTICALL3_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
VITE_SONIC_BLAZE_MULTICALL3_ADDRESS=0x84Fef3F2eb720ae467Ee75B4A03Ce665831965B6